<!DOCTYPE html>
<html lang="en"><head>
	<title> Contact   </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">  
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700&amp;subset=vietnamese" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700" rel="stylesheet">
	<link rel="stylesheet" href="vendor/bootstrap.css">
	<link rel="stylesheet" href="vendor/font-awesome.css">
	<link rel="stylesheet" href="style.css">
 </head>
<body class="contact" >

		
 	<div class="topheader">
 		<div class="container">
 			<div class="row">
 				<div class="col-sm-6 wow jello">
 					<div class="mangxh float-sm-left text-xs-center text-sm-left">
						<a href=""><i class="fa fa-facebook"></i></a>
						<a href=""><i class="fa fa-twitter"></i></a>
						<a href=""><i class="fa fa-pinterest"></i></a>
						<a href=""><i class="fa fa-google-plus"></i></a>
 					 </div>
 					<div class="datban">
 						Call for reservation: +011 29 345 678
 					 </div>
 				</div>
 				<div class="col-sm-6 ">
 					<div class="datban openingtop float-sm-right text-sm-left text-xs-center">
 						Opening Hours : 9:00am - 10:00pm
 					</div>
 				</div>
 			</div> <!-- het row -->
 		</div> <!-- het container -->
 	</div> <!-- het topheader  -->
 	 	<div class="logovamenu">
	    <nav class="navbar navbar-light  fontroboto">
	    	<div class="container">    	
			      <button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#mtren">
			       
			      </button>
			      <div class="collapse navbar-toggleable-xs" id="mtren">
			        <a class="navbar-brand text-xs-center text-sm-left" href="#"><img src="images/logo.png" alt=""></a>

			        <ul class="nav navbar-nav float-sm-right">
			          <li class="nav-item">
			            <a class="nav-link" href="index.html">Home  </a>
			          </li>
			          <li class="nav-item">
			            <a class="nav-link" href="about.html">About</a>
			          </li>
			          <li class="nav-item">
			            <a class="nav-link" href="news.html">News</a>
			          </li>
			          <li class="nav-item">
			            <a class="nav-link" href="menu.html">Menu</a>
			          </li>
			          <li class="nav-item active">
			            <a class="nav-link" href="contact.html">Contact</a>
			          </li>
			         <li class="nav-item datbanmenu">
			            <a class="nav-link btn btn-warning wow bounce" data-wow-iteration="3" href="#" >Reservation</a>
			          </li>
			        </ul>
			      </div>
	      </div> <!-- het container -->
	    </nav>
 	</div> <!-- het logo va menu -->

<div class="gioithieudaubep  wow fadeInUp daubepcontact">
 		<div class="container">
 			<div class="row">
 				<div class="col-sm-4">
 					<img src="images/daubepcontact.jpg" alt="" class="img-fluid">
 				</div>
 				<div class="col-sm-7 push-sm-1 ">
 					 <div class="khoi2dong"> 						
 						<span class="fontdancing">Send A Message </span>
 						<h2 class="fontoswarld">Leave A Message Here</h2>
 						 
 					</div>
 					<div class="khoiform">
 						<div class="row">
 							<div class="col-sm-6 ">
 								<input type="text" class="form-control formtext" placeholder="Name">
 							</div>
 							<div class="col-sm-6">
 								<input type="email" class="form-control formtext" placeholder="Email">
 							</div>
 							<div class="col-sm-6">
 								<input type="number" class="form-control formtext" placeholder="Phone">
 							</div>
 							<div class="col-sm-6">
 								<input type="text" class="form-control formtext" placeholder="Website">
 							</div>

 							<div class="col-sm-12">
 								<textarea name="" class="form-control formcomment" placeholder="Your Need and Description"></textarea>
 							</div>
 							<div class="col-sm-12">
 								<a href="" class="btn btn-block btn-primary"> Send us a message</a>
 							</div>
 						</div>
 					</div>
 				</div>
 			</div>
 		</div>
 	</div><!--  HET GIOI THIEU DAU BEP	 -->

<div class="khoimenu wow fadeInUp bannerkieu2dong">  
 		<div class="tieudekhoimenu text-xs-center">
 			<div class="container">
 				<div class="row">
 					<div class="col-sm-8 push-sm-2">
 						<span class="tieudephu fontdancing">Thanks For Visit Us</span>
 						<h3 class="tieudechinh fontroboto">We Make Stay Fresh Food & Wounderful View</h3>
 					</div>
 				</div>
 			</div>
 			
 		</div>   <!-- HET TIEUDEKHOIMENU -->
 	</div>  <!-- HET KHOI MENU -->



<div class="tintuchome wow   " data-wow-delay="0s">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 text-xs-center wow  flipInY" data-wow-delay="0s">
					<div class="tdtintuchome">
						<span class="fontdancing">Get In Touch</span>
						<h2 class="fontroboto">Our Branch Locations</h2>
					</div>
				</div>

				<div class="col-md-4 col-sm-6 col-xs-12 wow  flipInY" data-wow-delay="0s">

					<div class="mottinchuan">
						<a href=""><img src="images/f1.jpg" alt=""></a>

						<div class="motdong">
							<i class="fa fa-paper-plane-o"></i>
							<span class="textmd">Address : 44 New Design Street,<br>
							Melbourne 005</span>
						</div>
						<div class="motdong">
								<i class="fa fa-phone"></i>
								<span class="textmd">Phone : (01) 800 433 633</span>
						</div>
						<div class="motdong">
								<i class="fa fa-envelope-o"></i>
								<span class="textmd">Email : info@Example.com</span>
						</div>
					
					 	
 
					</div>
				</div> 
				<div class="col-md-4 col-sm-6 col-xs-12 wow  flipInY" data-wow-delay="0s">
					<div class="mottinchuan">

						<a href=""><img src="images/f1-03.jpg" alt=""></a>
					 	
						<div class="motdong">
							<i class="fa fa-paper-plane-o"></i>
							<span class="textmd">Address : 44 New Design Street,<br>
							Melbourne 005</span>
						</div>
						<div class="motdong">
								<i class="fa fa-phone"></i>
								<span class="textmd">Phone : (01) 800 433 633</span>
						</div>
						<div class="motdong">
								<i class="fa fa-envelope-o"></i>
								<span class="textmd">Email : info@Example.com</span>
						</div>

						  
					</div> 

				</div> 
				<div class="col-md-4 col-sm-6 col-xs-12 wow  flipInY" data-wow-delay="0s">
					<div class="mottinchuan">

						<a href=""><img src="images/f1-02.jpg" alt=""></a>
						 
						<div class="motdong">
							<i class="fa fa-paper-plane-o"></i>
							<span class="textmd">Address : 44 New Design Street,<br>
							Melbourne 005</span>
						</div>
						<div class="motdong">
								<i class="fa fa-phone"></i>
								<span class="textmd">Phone : (01) 800 433 633</span>
						</div>
						<div class="motdong">
								<i class="fa fa-envelope-o"></i>
								<span class="textmd">Email : info@Example.com</span>
						</div>

						 
					</div>

				</div> 

			</div>
		</div>

	</div>  <!-- HET TIN TUC O TRANG HOME -->











	<div class="footertop">
		<div class="container">
			<div class="row">
				<div class="col-sm-3 cotf1 mb-2 wow fadeInUp" data-wow-delay="0s">
					<a href=""><img src="images/logofoot.png" alt="" class="logof"></a>
					<p>Marsh mallow muffin soufflé jelly-o tart cake Marshmallow macaroon jelly jubes dont tiramisu croissant cake.</p>
					<div class="motdong">
						<i class="fa fa-paper-plane-o"></i>
						<span class="textmd">Address : 44 New Design Street,<br>
						Melbourne 005</span>
					</div>
					<div class="motdong">
						<i class="fa fa-phone"></i>
						<span class="textmd">Phone : (01) 800 433 633</span>
					</div>
					<div class="motdong">
						<i class="fa fa-envelope-o"></i>
						<span class="textmd">Email : info@Example.com</span>
					</div>
					

				</div>  <!-- HET COTF1 -->
				<div class="col-sm-2 push-sm-1 cotf2 mb-2  wow fadeInUp" data-wow-delay="0.1s">
					<h2 class="tdft">Userfull Link </h2>
					<ul>
						<li><a href="">About company </a></li>
						<li><a href="">Reservation  </a></li>
						<li><a href="">Help center  </a></li>
						<li><a href="">Our Blog  </a></li>
						<li><a href="">Careers  </a></li>
						<li><a href="">Contact us  </a></li>
					</ul>
				</div>  <!-- HET COTF2 -->
				<div class="col-sm-3  cotf3 mb-2 wow  fadeInUp" data-wow-delay="0.2s">
					<h2 class="tdft">Userfull Link 2 </h2>
					<ul>
						<li><a href="">About company </a></li>
						<li><a href="">Reservation  </a></li>
						<li><a href="">Help center  </a></li>
						<li><a href="">Our Blog  </a></li>
						<li><a href="">Careers  </a></li>
						<li><a href="">Contact us  </a></li>
					</ul>
				</div>  <!-- HET COTF3 -->
				<div class="col-sm-3  cotf4 wow  fadeInUp" data-wow-delay="0.3s">
					<h2 class="tdft">Openning hours </h2>
					<div class="openning1">
						<div class="phai float-xs-right">9:00 am - 23:00 pm</div>
						<div class="trai">Mon — Fri</div>
					</div>
					 <div class="openning1">
						<div class="phai float-xs-right">10:00 am - 23:00 pm</div>
						<div class="trai">Saturday </div>
					</div>
					 <div class="openning1">
						<div class="phai float-xs-right">10:00 am - 23:00 pm</div>
						<div class="trai">Sunday   </div>
					</div>
					 
					<p>Note: Arctica Restaurant is closed on holidays.</p>
				</div>  <!-- HET COTF4 -->
				
			</div>
		</div>
	</div>  <!-- HET FOOTERTOP -->

	<div class="footerbottom text-xs-center fontroboto wow  fadeInUp" data-wow-delay="0s">
		 Copyrights © 2015  All Rights Reserved. 
	</div>

	
	<script type="text/javascript" src="vendor/bootstrap.js"></script>
	<script type="text/javascript" src="vendor/isotope.pkgd.min.js"></script>
	<script type="text/javascript" src="vendor/imagesloaded.pkgd.min.js"></script>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>