*{
    margin:0;
    padding:0;
}

img.img_content {
    /* text-align: center!important; */
    margin-left: 400px;
}

.layer3 {
    border-top: 1px solid #93b2b666;
    margin-top: 30px;
}
.title  {
    background-color: black;
    color:#FF8C00;
    padding: 15px 0 15px 0;
    text-align: center;
    margin-top: 3%;
}
.nut1 {
    margin-left: 73%;
    padding: 3px 13px;
    background: #9cb4d8;
    border: 1px solid #9cb4d8;
    border-radius: 3px;
}

.cmt_duoi {
    border: 1px solid #0000004a;
    margin-top: -1px;
    padding: 10px 10px;
    background: #4e9ded17;
}

.comment {
    width: 100%;
    height: 100%;
    padding-bottom: 50px;
    padding-left: 20px;
}

.checkbox_like {
    float: left;
}

.layer1 {
    border-bottom: 1px solid #e9ebee;
    display: inline-block;
    padding-top: 28px;
}
p.cmt {
    font-weight: 700;
}
p.sxtheo {
    margin-left: 744px;
}
.layer1 p {
    float: left;
}
ul.nav.nav-tabs {
    padding-left: 143px;
}

button.btn.btn-warning {
    margin-left: 48px;
}

button.btn.btn-success {
    margin-left: 224px;
}

a.text-uppercase.nut {font-weight: 700;}
.btn.btn-warning a {
    text-decoration: none!important;
}
.ghichuhoadon {
    margin-top: 5px;
}

ul.khuyenmai2 {
    margin: 0;
    padding: 0;
}

.ghichuhoadon p {
    border: 1px dotted #0000004a;
    padding: 5px 5px;
    font-family: 'Roboto', sans-serif;
}

.giasanpham {
    background-color: #8080801f;
    padding: 10px 20px;
}
.khuyenmai {
    margin-top: 12px;
}
span.gsp {
    font-size: 26px;
    font-weight: 700;
    color: red;
}

span.gsp1 {
    font-size: 22px;
    font-weight: 700;
    color: black;
}

p.title_gsp {
    margin: 0;
    padding: 0;
    font-size: 16px;
    color: black;
}

.thongtinsanpham h1 {
    margin: 0;
    padding: 0;
}

.thongtinsanpham p {
    font-size: 18px;
    font-weight: 700;
    margin: 0;
    padding: 0;
    margin-top: 4px;
}

.chitietsanpham {
    margin-top: 7%;
}
ul.khuyenmai2 li {
    display: block;
}
.img_watch img.img-fluid {margin-left: 70px;}
.col-xl-5.img_watch {
    border: 1px solid #d5d0d0;
}
#container {
    margin:0 auto;
    width: 1150px;
}
i.fa.fa-shopping-bag:hover {
    color: white;
    font-size: 23px;
    padding-left: 15px;
}

i.fa.fa-shopping-bag {
    font-size: 23px;
    padding-left: 15px;
    color: black;
}

form.form-inline {
    float: right;
}

button.btn.btn-outline-dark:hover {
    color: white;
    background: black;
}

button.btn.btn-outline-dark {
    border: 1px solid black;
    background: white;
}
input.form-control.mr-sm-2.timkiem {
    border: 1px solid black;
    border-radius: 100px;
    padding-right: 100px;
}
.logo{
     color: #ededed!important;
     font-weight: bold;
     margin-right: 15px;
}
nav.navbar.navbar-light.bg-faded.navbar-fixed-top {
    background-color: #FF8C00;
}
.frontpager {
    margin: 0 0px 0 5px;
    color: black!important;
    font-weight: 600;
}
.frontpager:hover {
    color: white!important;
    font-weight: 500;
}
.dongho{
    position: relative;
    width:100%;
    height:385px;
}
.dh {
    position: absolute;
    z-index: 1;
}
.nen{
    position: absolute;
    top:0px;
    left:0px;
    z-index:2;
    width:245px;
    height:382px;
    margin-left:17px;
    background-color: rgba(237, 230, 230, 0.6);
    opacity: 0;
}
.dongho:hover .nen{
    opacity: 1;
}
 .cacicon{
    position: absolute;
    top: 150px;
    left:0px;
    z-index:3;
    width:270px;
    height:30px;
    text-align: center;
    transition: 0.4s;
    transform: scale(0);
}
.dongho:hover .cacicon{
    transform: scale(1);
    transition-delay: 0.2s; 
}
.nho{
    background-color: #FF8C00;
    color:black;
    padding: 17px 17px;
}
.star {
    margin-left: 80px;
}
/* .tr-watches{color: black;
}
.tr-watches:hover {color: #FF8C00;
    text-decoration:none;
}
 */.watches_img{padding-left: 50px;
}
.name_watches{text-align: center;
}
.clock_prices{padding-left: 80px;
    color: red;
}
i.fa.star {
    font-size: 20px;
    color: #FFFF00;
}
.nenft{
    color:white;
    padding: 40px 20px 40px 80px;
    width: 1363px;
    background-color: black;
    margin-top: 3%;
}
.ft-watches{
    width: 1150px;
    margin: 0 auto; 
}
.frontpager2{
    background-color: black;
    color:#FF8C00;
    padding: 15px 0 15px 0;
    text-align: center;
}
.footer-box{
    text-align: center;
}
.footer-title{
    font-size:26px;
}
.footer-email{
    color:white!important;
}
a.facebook {
    font-size: 50px;
}
a.facebook:hover {
    font-size: 50px;
    color:white;
}
a.twitter {
    font-size: 50px;
}
a.twitter:hover {
    font-size: 50px;
    color:white;
}
a.youtube {
    font-size: 50px;
}
a.youtube:hover {
    font-size: 50px;
    color:white;
}
a.instagram {
    font-size: 50px;
}
a.instagram:hover {
    font-size: 50px;
    color:white;
}
@media(min-width: 768px) and (max-width: 991px){
    *{}

button.nut1 {
    margin: 0;
    margin-left: 320px;
}

p.sxtheo {
    margin: 0;
    padding: 0;
    margin-left: 390px;
}

.layer1 {
    margin: 0;
    padding: 0;
}

.layer2 {
    /* margin-bottom: 37px; */
    /* margin-top: 20px; */
}

form.form-inline {float: left;}

li.nav-item.active {
    text-align: left;
}

button.navbar-toggler.hidden-lg-up {
    margin-left: 68%;
}

img.img-fluid {
    width: 212px;
}

.col-xl-5.img_watch {
    margin-top: 20px;
    text-align: center;
}

img.img_content {
    margin-left: 253px;
}

li.nav-item {
    text-align: left;
    margin-left: -64px;
}

h4 {
    font-size: 17px;
}


.ghichuhoadon {
    margin-top: 20px;
}


.giasanpham {
    margin-top: 20px;
}

h1 {
    font-size: 40px;
    margin-top: 26px!important;
}

}
