*{
	margin:0;
	padding:0;
}

i.fa.fa-shopping-bag:hover {
    color: white;
    font-size: 23px;
    padding-left: 15px;
}

i.fa.fa-shopping-bag {
    font-size: 23px;
    padding-left: 15px;
    color: black;
}
#container {width: 1150px;
	margin:0 auto;
}
form.form-inline {
    float: right;
}

button.btn.btn-outline-dark:hover {
    color: white;
    background: black;
}

button.btn.btn-outline-dark {
    border: 1px solid black;
    background: white;
}
.watches_img{padding-left: 50px;
}
.name_watches{text-align: center;
}
.clock_prices{padding-left: 80px;
	color: red;
}

input.form-control.mr-sm-2.timkiem {
    border: 1px solid black;
    border-radius: 100px;
    padding-right: 100px;
}
.title1	{
	background-color: black;
	color:#FF8C00;
	padding: 15px 0 15px 0;
	text-align: center;
	margin-top: 6%;
	margin-bottom: 3%;
}

.dongho{
	position: relative;
	width:100%;
	height:385px;
}
.dh {
	position: absolute;
	z-index: 1;
}
.nen{
	position: absolute;
	top:0px;
	left:0px;
	z-index:2;
	width:245px;
	height:382px;
	margin-left:17px;
	background-color: rgba(237, 230, 230, 0.6);
	opacity: 0;
}
.dongho:hover .nen{
	opacity: 1;
}
 .cacicon{
	position: absolute;
	top: 150px;
	left:0px;
	z-index:3;
	width:270px;
	height:30px;
	text-align: center;
	transition: 0.4s;
	transform: scale(0);
}
.dongho:hover .cacicon{
	transform: scale(1);
	transition-delay: 0.2s; 
}
.nho{
	background-color: #FF8C00;
	color:black;
	padding: 17px 17px;
}
.logo{
	 color: #ededed!important;
	 font-weight: bold;
	 margin-right: 15px;
}
nav.navbar.navbar-light.bg-faded.navbar-fixed-top {
    background-color: #FF8C00;
}
.frontpager {
	margin: 0 0px 0 5px;
	color: black!important;
	font-weight: 600;
}
.frontpager:hover {
	color: white!important;
	font-weight: 500;
}
.frontpager1 {
	margin:0px 20px 0 20px;
	color: white!important;
	font-weight: 500;
}
i.fa.star {
    font-size: 20px;
    color: #FFFF00;
}
.nenft{
	color:white;
	padding: 40px 20px 40px 80px;
	width: 1363px;
	background-color: black;
}
table, td, th {
	border: 1px solid black;
	width: 100%;
}
th {
	background-color: #FF8C00;
}
.tr-watches{color: black;
}
.tr-watches:hover {color: #FF8C00;
	text-decoration:none;
}
td{
	padding: 5px 0 5px 20px;
}
th {
	padding: 10px 0 10px 0;
	text-align: center;
}
.star {
	margin-left: 80px;
}

a.facebook {
    font-size: 50px;
}
a.facebook:hover {
    font-size: 50px;
    color:white;
}
a.twitter {
    font-size: 50px;
}
a.twitter:hover {
    font-size: 50px;
    color:white;
}
a.youtube {
    font-size: 50px;
}
a.youtube:hover {
    font-size: 50px;
    color:white;
}
a.instagram {
    font-size: 50px;
}
a.instagram:hover {
    font-size: 50px;
    color:white;
}
.footer-box{
	text-align: center;
}
.footer-title{
	font-size:26px;
}
.footer-email{
	color:white!important;
}