<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Đồng Hồ</title> 
    <link rel="stylesheet" href="vendor/bootstrap.css">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/trangchu.css">
    <script type="text/javascript" src="vendor/bootstrap.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=vietnamese" rel="stylesheet">
</head>
<body>
    <div class="top">
        <nav class="navbar navbar-light bg-faded navbar-fixed-top">
            <div class="container">
                <a class="navbar-brand logo text-uppercase" href="index.html">Shop Đồng Hồ</a>
                <button class="navbar-toggler hidden-xl-up" type="button" data-toggle="collapse" data-target="#thanhmenu">
                </button>
                <div class="collapse navbar-toggleable-lg" id="thanhmenu">
                    <ul class="nav navbar-nav text-uppercase">
                        <li class="nav-item active">
                            <a class="nav-link frontpager1" href="index.html">trang chủ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link frontpager" href="trangdhnam.html">đồng hồ nam</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link frontpager" href="#">đồng hồ nữ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link frontpager" href="#">phụ kiện</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link bag" href="#"><i class="fa fa-shopping-bag"></i></a>
                        </li>
                    </ul>
                    <form class="form-inline">
                        <input class="form-control mr-sm-2 timkiem" type="search" placeholder="Tìm kiếm sản phẩm" aria-label="Search">
                        <button class="btn btn-outline-dark"><i class="fa fa-search"></i></button>
                    </form>
                </div>
            </div> <!-- het container -->
        </nav> <!-- het navbar -->
    </div> <!-- het top -->
    <div class="container">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <img src="banner đồng hồ/Banner_donghoonline_10.jpg" alt="First slide" class="img_carousel">
                </div>
                <div class="carousel-item">
                    <img src="banner đồng hồ/Banner_donghoonline_5.jpg" alt="First slide" class="img_carousel">
                </div>
                <div class="carousel-item">
                    <img src="banner đồng hồ/Banner_donghoonline_8.jpg" alt="First slide" class="img_carousel">
                </div>
            </div>
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="icon-prev" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="icon-next" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div> <!-- het contaiter -->
    <div class="container">
        <h3 class="title mb-3">CÁC SẢN PHẨM NỔI BẬT</h3>
        <div class="row">
            <div class="col-lg-3 col-md-4 dongho">
                <div class="dh">
                    <a href="trangchitietdhnam.html"><img class="watches_img" src="img/dhnamepo2.jpg"></a>
                    <h5 class="name_watches">Đồng hồ Epos E-265</h5>
                    <h5 class="clock_prices">3.600.000 đ</h5>
                    <i class="fa star">&#xf005; &#xf005; &#xf005; &#xf005; &#xf123;</i>
                </div>
                <div class="nen"></div>
                <div class="cacicon">
                    <a href="trangchitietdhnam.html"><i class="nho fa fa-eye"></i></a>
                    <i class="nho fa fa-shopping-cart"></i>
                </div> <!-- het cacicon -->
            </div> <!-- het dong ho 1 -->
            <div class="col-lg-3 col-md-4 dongho">
                <div class="dh">
                    <img class="watches_img" src="img/dhnamepo1.jpg">
                    <h5 class="name_watches">Đồng hồ Epos E-110</h5>
                    <h5 class="clock_prices">2.000.000 đ</h5>
                    <i class="fa star">&#xf005; &#xf005; &#xf005; &#xf005; &#xf123;</i>
                </div> <!-- het dh -->
                <div class="nen"></div>
                <div class="cacicon">
                    <i class="nho fa fa-eye"></i>
                    <i class="nho fa fa-shopping-cart"></i>
                </div> <!-- het cacicon -->
            </div> <!-- het dong ho 2 -->
            <div class="col-lg-3 col-md-4 dongho">
                <div class="dh">
                    <img class="watches_img" src="img/dhnuqq1.jpg" alt="dong ho">
                    <h5 class="name_watches">Đồng hồ Q&Q QQ-S101</h5>
                    <h5 class="clock_prices">2.000.000 đ</h5>
                    <i class="fa star">&#xf005; &#xf005; &#xf005; &#xf005; &#xf123;</i>
                </div> <!-- het dh -->
                <div class="nen"></div>
                <div class="cacicon">
                    <i class="nho fa fa-eye"></i>
                    <i class="nho fa fa-shopping-cart"></i>
                </div> <!-- het cacicon -->
            </div> <!-- het dong ho 3 -->
            <div class="col-lg-3 col-md-4 dongho">
                <div class="dh">
                    <img class="watches_img" src="img/dhnama3.jpg" alt="dong ho">
                    <h5 class="name_watches">Đồng hồ Aries N-355</h5>
                    <h5 class="clock_prices">7.000.000 đ</h5>
                    <i class="fa star">&#xf005; &#xf005; &#xf005; &#xf005; &#xf123;</i>
                </div> <!-- het dh -->
                <div class="nen"></div>
                <div class="cacicon">
                    <i class="nho fa fa-eye"></i>
                    <i class="nho fa fa-shopping-cart"></i>
                </div> <!-- het cacicon -->
            </div> <!-- het dong ho 4 -->
        </div> <!-- het row 1 --> 
        <div class="row">
            <div class="col-lg-3 col-md-4 dongho">
                <div class="dh">
                    <img class="watches_img" src="img/dhnama1.jpg">
                    <h5 class="name_watches">Đồng hồ Aries N-235</h5>
                    <h5 class="clock_prices">10.000.000 đ</h5>
                    <i class="fa star">&#xf005; &#xf005; &#xf005; &#xf005; &#xf123;</i>
                </div> <!-- het dh -->
                <div class="nen"></div>
                <div class="cacicon">
                    <i class="nho fa fa-eye"></i>
                    <i class="nho fa fa-shopping-cart"></i>
                </div> <!-- het cacicon -->
            </div> <!-- het dong ho 5 -->
            <div class="col-lg-3 col-md-4 dongho">
                <div class="dh">
                    <img class="watches_img" src="img/dhnama4.jpg">
                    <h5 class="name_watches">Đồng hồ Aries N-452</h5>
                    <h5 class="clock_prices">9.000.000 đ</h5>
                    <i class="fa star">&#xf005; &#xf005; &#xf005; &#xf005; &#xf123;</i>
                </div> <!-- het dh -->
                <div class="nen"></div>
                <div class="cacicon">
                    <i class="nho fa fa-eye"></i>
                    <i class="nho fa fa-shopping-cart"></i>
                </div> <!-- het cacicon -->
            </div> <!-- het dong ho 6 -->
            <div class="col-lg-3 col-md-4 dongho">
                <div class="dh">
                    <img class="watches_img" src="img/dhnamj4.jpg" alt="dong ho">
                    <h5 class="name_watches">Đồng hồ Jacques S-489</h5>
                    <h5 class="clock_prices">6.000.000 đ</h5>
                    <i class="fa star">&#xf005; &#xf005; &#xf005; &#xf005; &#xf123;</i>
                </div> <!-- het dh -->
                <div class="nen"></div>
                <div class="cacicon">
                    <i class="nho fa fa-eye"></i>
                    <i class="nho fa fa-shopping-cart"></i>
                </div> <!-- het cacicon -->
            </div> <!-- het dong ho 7 -->
            <div class="col-lg-3 col-md-4 dongho">
                <div class="dh">
                    <img class="watches_img" src="img/dhnambru2.jpg" alt="dong ho">
                    <h5 class="name_watches">Đồng hồ Bruno I-270</h5>
                    <h5 class="clock_prices">10.000.000 đ</h5>
                    <i class="fa star">&#xf005; &#xf005; &#xf005; &#xf005; &#xf123;</i>
                </div> <!-- het dh -->
                <div class="nen"></div>
                <div class="cacicon">
                    <i class="nho fa fa-eye"></i>
                    <i class="nho fa fa-shopping-cart"></i>
                </div> <!-- het cacicon -->
            </div> <!-- het dong ho 8 -->
        </div> <!-- het row 2 -->
        <a href="trangdhnam.html"><h3 class="title1 mb-3 mt-2">ĐỒNG HỒ NAM</h3></a> 
        <div class="row">
            <div class="col-lg-3 col-md-4 dongho">
                <div class="dh">
                    <img class="watches_img" src="img/dhnamepo1.jpg" alt="dong ho">
                    <h5 class="name_watches">Đồng hồ Epos E-110</h5>
                    <h5 class="clock_prices">2.000.000 đ</h5>
                    <i class="fa star">&#xf005; &#xf005; &#xf005; &#xf005; &#xf123;</i>
                </div> <!-- het dh -->
                <div class="nen"></div>
                <div class="cacicon">
                    <i class="nho fa fa-eye"></i>
                    <i class="nho fa fa-shopping-cart"></i>
                </div> <!-- het cacicon -->
            </div> <!-- het dong ho 9 -->
            <div class="col-lg-3 col-md-4 dongho">
                <div class="dh">
                    <a href="trangchitietdhnam.html"><img class="watches_img" src="img/dhnamepo2.jpg"></a>
                    <h5 class="name_watches">Đồng hồ Epos E-265</h5>
                    <h5 class="clock_prices">3.00.000 đ</h5>
                    <i class="fa het <!-- dh --> star">&#xf005; &#xf005; &#xf005; &#xf005; &#xf123;</i>
                    <div class="nen"></div>
                    <div class="cacicon">
                        <i class="nho fa fa-eye"></i>
                        <i class="nho fa fa-shopping-cart"></i>
                    </div> <!-- het cacicon -->
                </div>
            </div> <!-- het dong ho 10 -->
            <div class="col-lg-3 col-md-4 dongho">
                <div class="dh">
                    <img class="watches_img" src="img/dhnamepo3.jpg" alt="dong ho">
                    <h5 class="name_watches">Đồng hồ Epos E-320</h5>
                    <h5 class="clock_prices">2.000.000 đ</h5>
                    <i class="fa star">&#xf005; &#xf005; &#xf005; &#xf005; &#xf123;</i>
                </div> <!-- het dh -->
                <div class="nen"></div>
                <div class="cacicon">
                    <i class="nho fa fa-eye"></i>
                    <i class="nho fa fa-shopping-cart"></i>
                </div> <!-- het cacicon -->
            </div> <!-- het dongho 11 -->
            <div class="col-lg-3 col-md-4 dongho">
                <div class="dh">
                    <img class="watches_img" src="img/dhnambru3.jpg" alt="dong ho">
                    <h5 class="name_watches">Đồng hồ Bruno I-380</h5>
                    <h5 class="clock_prices">11.000.000 đ</h5>
                    <i class="fa star">&#xf005; &#xf005; &#xf005; &#xf005; &#xf123;</i>
                </div> <!-- het dh -->
                <div class="nen"></div>
                <div class="cacicon">
                    <i class="nho fa fa-eye"></i>
                    <i class="nho fa fa-shopping-cart"></i>
                </div> <!-- het cacicon -->
            </div> <!-- het dong ho 12 -->
        </div> <!-- het row 3 -->
        <div class="row">
            <div class="col-lg-3 col-md-4 dongho">
                <div class="dh">
                    <img class="watches_img" src="img/dhnama3.jpg" alt="dong ho">
                    <h5 class="name_watches">Đồng hồ Aries N-355</h5>
                    <h5 class="clock_prices">7.000.000 đ</h5>
                    <i class="fa star">&#xf005; &#xf005; &#xf005; &#xf005; &#xf123;</i>
                </div> <!-- het dh -->
                <div class="nen"></div>
                <div class="cacicon">
                    <i class="nho fa fa-eye"></i>
                    <i class="nho fa fa-shopping-cart"></i>
                </div> <!-- het cacicon -->
            </div> <!-- het dong ho 13 -->
            <div class="col-lg-3 col-md-4 dongho">
                <div class="dh">
                    <img class="watches_img" src="img/dhnama2.jpg" alt="dong ho">
                    <h5 class="name_watches">Đồng hồ Aries N-235</h5>
                    <h5 class="clock_prices">10.000.000 đ</h5>
                    <i class="fa star">&#xf005; &#xf005; &#xf005; &#xf005; &#xf123;</i>
                </div> <!-- het dh -->
                <div class="nen"></div>
                <div class="cacicon">
                    <i class="nho fa fa-eye"></i>
                    <i class="nho fa fa-shopping-cart"></i>
                </div> <!-- het cacicon -->
            </div> <!-- het dong ho 14 -->
            <div class="col-lg-3 col-md-4 dongho">
                <div class="dh">
                    <img class="watches_img" src="img/dhnamj4.jpg" alt="dong ho">
                    <h5 class="name_watches">Đồng hồ Jacques S-489</h5>
                    <h5 class="clock_prices">6.000.000 đ</h5>
                    <i class="fa star">&#xf005; &#xf005; &#xf005; &#xf005; &#xf123;</i>
                </div> <!-- het dh -->
                <div class="nen"></div>
                <div class="cacicon">
                    <i class="nho fa fa-eye"></i>
                    <i class="nho fa fa-shopping-cart"></i>
                </div> <!-- het cacicon -->
            </div> <!-- het dong ho 15 -->
            <div class="col-lg-3 col-md-4 dongho">
                <div class="dh">
                    <img class="watches_img" src="img/dhnamj1.jpg" alt="dong ho">
                    <h5 class="name_watches">Đồng hồ Jacques S-152</h5>
                    <h5 class="clock_prices">9.000.000 đ</h5>
                    <i class="fa star">&#xf005; &#xf005; &#xf005; &#xf005; &#xf123;</i>
                </div> <!-- het dh -->
                <div class="nen"></div>
                <div class="cacicon">
                    <i class="nho fa fa-eye"></i>
                    <i class="nho fa fa-shopping-cart"></i>
                </div> <!-- het cacicon -->
            </div> <!-- het dong ho 16 -->
        </div> <!-- het row 4 -->
        <h3 class="title1 mb-3 mt-2">ĐỒNG HỒ NỮ</h3>
        <div class="row">
            <div class="col-lg-3 col-md-4 dongho">
                <div class="dh">
                    <img class="watches_img" src="img/dhnuqq1.jpg" alt="dong ho">
                    <h5 class="name_watches">Đồng hồ Q&Q QQ-S101</h5>
                    <h5 class="clock_prices">2.000.000 đ</h5>
                    <i class="fa star">&#xf005; &#xf005; &#xf005; &#xf005; &#xf123;</i>
                </div> <!-- het dh -->
                <div class="nen"></div>
                <div class="cacicon">
                    <i class="nho fa fa-eye"></i>
                    <i class="nho fa fa-shopping-cart"></i>
                </div> <!-- het cacicon -->
            </div> <!-- het dong ho 17 -->
            <div class="col-lg-3 col-md-4 dongho">
                <div class="dh">
                    <img class="watches_img" src="img/dhnuqq2.jpg" alt="dong ho">
                    <h5 class="name_watches">Đồng hồ Q&Q QQ-S251</h5>
                    <h5 class="clock_prices">2.000.000 đ</h5>
                    <i class="fa star">&#xf005; &#xf005; &#xf005; &#xf005; &#xf123;</i>
                </div> <!-- het dh -->
                <div class="nen"></div>
                <div class="cacicon">
                    <i class="nho fa fa-eye"></i>
                    <i class="nho fa fa-shopping-cart"></i>
                </div> <!-- het cacicon -->
            </div> <!-- het dong ho 18 -->
            <div class="col-lg-3 col-md-4 dongho">
                <div class="dh">
                    <img class="watches_img" src="img/dhnuqq3.jpg" alt="dong ho">
                    <h5 class="name_watches">Đồng hồ Q&Q QQ-S301</h5>
                    <h5 class="clock_prices">3.000.000 đ</h5>
                    <i class="fa star">&#xf005; &#xf005; &#xf005; &#xf005; &#xf123;</i>
                </div> <!-- het dh -->
                <div class="nen"></div>
                <div class="cacicon">
                    <i class="nho fa fa-eye"></i>
                    <i class="nho fa fa-shopping-cart"></i>
                </div> <!-- het cacicon -->
            </div> <!-- het dong ho 19 -->
            <div class="col-lg-3 col-md-4 dongho">
                <div class="dh">
                    <img class="watches_img" src="img/dhnuqq4.jpg" alt="dong ho">
                    <h5 class="name_watches">Đồng hồ Q&Q QQ-S434</h5>
                    <h5 class="clock_prices">2.000.000 đ</h5>
                    <i class="fa star">&#xf005; &#xf005; &#xf005; &#xf005; &#xf123;</i>
                </div> <!-- het dh -->
                <div class="nen"></div>
                <div class="cacicon">
                    <i class="nho fa fa-eye"></i>
                    <i class="nho fa fa-shopping-cart"></i>
                </div> <!-- het cacicon -->
            </div> <!-- het dong ho 20 -->
        </div> <!-- het row 5 -->
        <div class="row">
            <div class="col-lg-3 col-md-4 dongho">
                <div class="dh">
                    <img class="watches_img" src="img/dhnu1.png" alt="dong ho">
                    <h5 class="name_watches">Đồng hồ Jacques F-192</h5>
                    <h5 class="clock_prices">2.000.000 đ</h5>
                    <i class="fa star">&#xf005; &#xf005; &#xf005; &#xf005; &#xf123;</i>
                </div> <!-- het dh -->
                <div class="nen"></div>
                <div class="cacicon">
                    <i class="nho fa fa-eye"></i>
                    <i class="nho fa fa-shopping-cart"></i>
                </div> <!-- het cacicon -->
            </div> <!-- het dong ho 21 -->
            <div class="col-lg-3 col-md-4 dongho">
                <div class="dh">
                    <img class="watches_img" src="img/dhnu2.jpg" alt="dong ho">
                    <h5 class="name_watches">Đồng hồ Jacques F-242</h5>
                    <h5 class="clock_prices">2.000.000 đ</h5>
                    <i class="fa star">&#xf005; &#xf005; &#xf005; &#xf005; &#xf123;</i>
                </div> <!-- het dh -->
                <div class="nen"></div>
                <div class="cacicon">
                    <i class="nho fa fa-eye"></i>
                    <i class="nho fa fa-shopping-cart"></i>
                </div> <!-- het cacicon -->
            </div> <!-- het dong ho 22 -->
            <div class="col-lg-3 col-md-4 dongho">
                <div class="dh">
                    <img class="watches_img" src="img/dhnu3.jpg" alt="dong ho">
                    <h5 class="name_watches">Đồng hồ Jacques F-312</h5>
                    <h5 class="clock_prices">3.000.000 đ</h5>
                    <i class="fa star">&#xf005; &#xf005; &#xf005; &#xf005; &#xf123;</i>
                </div> <!-- het dh -->
                <div class="nen"></div>
                <div class="cacicon">
                    <i class="nho fa fa-eye"></i>
                    <i class="nho fa fa-shopping-cart"></i>
                </div> <!-- het cacicon -->
            </div> <!-- het dong ho 23 -->
            <div class="col-lg-3 col-md-4 dongho">
                <div class="dh">
                    <img class="watches_img" src="img/dhnu4.jpg" alt="dong ho">
                    <h5 class="name_watches">Đồng hồ Jacques F-498</h5>
                    <h5 class="clock_prices">2.000.000 đ</h5>
                    <i class="fa star">&#xf005; &#xf005; &#xf005; &#xf005; &#xf123;</i>
                </div> <!-- het dh -->
                <div class="nen"></div>
                <div class="cacicon">
                    <i class="nho fa fa-eye"></i>
                    <i class="nho fa fa-shopping-cart"></i>
                </div> <!-- het cacicon -->
            </div> <!-- het dong ho 24 -->
        </div> <!-- het row 6 -->
    </div> <!-- het container -->
    <div class="container ft-watches">
        <h2 class="frontpager2 mb-3 mt-2">VIDEO REVIEW</h2>
        <div class="row">
            <div class="col-lg-6 col-md-6">
                <iframe class="video_sp" src="https://www.youtube.com/embed/KCukF8eB794" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
            <div class="col-lg-6 col-md-6">
                <iframe class="video_sp" src="https://www.youtube.com/embed/WObPOIN0C88" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
        </div> <!-- het row -->
    </div> <!-- het ft-watches -->
    <footer>
        <div class="row nenft container">
            <div class="col-lg-6 col-md-12 footer-box">
                <p class="footer-title">Shop Đồng Hồ</p>
                <div class="footer-sub">
                    <p class="footer-address"><i class="fa fa-home"></i> Showroom 1: 04 Lê Duẩn - Hải Châu - Đà Nẵng<br>Showroom 2: 55 Nguyễn Văn Linh - Thanh Khê - Đà Nẵng</p>
                    <p class="footer-phone"><i class="fa fa-phone"></i> 0905456789</p>
                    <p class="footer-email"><i class="fa fa-envelope"></i> shopdongho@gmail.com</p>
                </div> <!-- het footer-sub -->
            </div> <!-- het footer-box -->
            <div class="col-lg-6 col-md-12 footer-box">
                <p class="footer-title">Chia sẻ với chúng tôi</p>
                <div class="footer-sub">
                    <p>Chia sẻ Shop Đồng Hồ qua mạng xã hội</p>
                    <div class="mangxahoi">
                        <a class="twitter" href="#"><i class="fab fa-twitter pr-1"></i></a>
                        <a class="facebook" href="#"><i class="fab fa-facebook pr-1"></i></a>
                        <a class="youtube" href="#"><i class="fab fa-youtube pr-1"></i></a>
                        <a class="instagram" href="#"><i class="fab fa-instagram"></i>
                    </div> <!-- het mangxahoi -->
                </div> <!-- het footer-sub -->
            </div> <!-- het footer-box -->
        </div> <!-- het nenft -->
    </footer>
</body>
</html>