<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Đồng Hồ</title> 
    <link rel="stylesheet" href="vendor/bootstrap.css">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/trangdhnam.css">
    <script type="text/javascript" src="vendor/bootstrap.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=vietnamese" rel="stylesheet">
</head>
<body>
    <div class="top">
        <nav class="navbar navbar-light bg-faded navbar-fixed-top">
            <div class="container">
                <a class="navbar-brand logo text-uppercase" href="index.html">Shop Đồng Hồ</a>
                <button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#thanhmenu">
                    &#9776;
                </button>
                <div class="collapse navbar-toggleable-md" id="thanhmenu">
                    <ul class="nav navbar-nav text-uppercase">
                        <li class="nav-item active">
                            <a class="nav-link frontpager" href="index.html">trang chủ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link frontpager1" href="trangdhnam.html">đồng hồ nam</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link frontpager" href="#">đồng hồ nữ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link frontpager" href="#">phụ kiện</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link bag" href="#"><i class="fa fa-shopping-bag"></i></a>
                        </li>
                    </ul>
                    <form class="form-inline">
                        <input class="form-control mr-sm-2 timkiem" type="search" placeholder="Tìm kiếm sản phẩm" aria-label="Search">
                        <button class="btn btn-outline-dark"><i class="fa fa-search"></i></button>
                    </form>
                </div>
            </div> <!-- het container -->
        </nav>
    </div> <!-- het top -->
    <div id="container">
        <h2 class="title1">ĐỒNG HỒ NAM</h2>
        <div class="row">
            <div class="col-sm-3">
                <table>
                    <tr>
                        <th>THƯƠNG HIỆU</th>
                    </tr>
                    <tr>
                        <td><a class="tr-watches" href=""><i class="fa fa-check"></i> Đồng hồ Epos Swiss</a>
                        </td>
                    </tr>
                    <tr>
                        <td><a class="tr-watches" href=""><i class="fa fa-check"></i> Đồng hồ Aries Gold</a>
                        </td>
                    </tr>
                    <tr>
                        <td><a class="tr-watches" href=""><i class="fa fa-check"></i> Đồng hồ Jacques Lemans</a>
                        </td>
                    </tr>
                    <tr>
                        <td><a class="tr-watches" href=""><i class="fa fa-check"></i> Đồng hồ Bruno Glashutte</a>
                        </td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <th>KHOẢNG GIÁ</th>
                    </tr>
                    <tr>
                        <td><a class="tr-watches" href=""><i class="fa fa-check"></i> Giá dưới 5 triệu</a>
                        </td>
                    </tr>
                    <tr>
                        <td><a class="tr-watches" href=""><i class="fa fa-check"></i> Giá từ 5-10 triệu</a>
                        </td>
                    </tr>
                    <tr>
                        <td><a class="tr-watches" href=""><i class="fa fa-check"></i> Giá từ 10-20 triệu</a>
                        </td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <th>LOẠI DÂY</th>
                    </tr>
                    <tr>
                        <td><a class="tr-watches" href=""><i class="fa fa-check"></i> Cao su</a>
                        </td>
                    </tr>
                    <tr>
                        <td><a class="tr-watches" href=""><i class="fa fa-check"></i> Dây da</a>
                        </td>
                    </tr>
                    <tr>
                        <td><a class="tr-watches" href=""><i class="fa fa-check"></i> Thép không gỉ</a>
                        </td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <th>LOẠI SẢN PHẨM</th>
                    </tr>
                    <tr>
                        <td><a class="tr-watches" href=""><i class="fa fa-check"></i> Nam</a>
                        </td>
                    </tr>
                    <tr>
                        <td><a class="tr-watches" href=""><i class="fa fa-check"></i> Nữ</a>
                        </td>
                    </tr>
                </table>
            </div> <!-- het phan chon loc -->
            <div class="col-sm-9">
                <div class="row mb-2">
                    <div class="col-sm-4 dongho">
                        <div class="dh">
                            <img class="watches_img" src="img/dhnamepo3.jpg">
                            <h5 class="name_watches">Đồng hồ Epos E-320</h5>
                            <h5 class="clock_prices">2.000.000 đ</h5>
                           <i class="fa star">&#xf005; &#xf005; &#xf005; &#xf005; &#xf123;</i>
                        </div>
                        <div class="nen"></div>
                        <div class="cacicon">
                            <i class="nho fa fa-eye"></i>
                            <i class="nho fa fa-shopping-cart"></i>
                        </div> <!-- het cacicon -->
                    </div>
                    <div class="col-sm-4 dongho">
                        <div class="dh">
                            <img class="watches_img" src="img/dhnamepo1.jpg">
                            <h5 class="name_watches">Đồng hồ Epos E-110</h5>
                            <h5 class="clock_prices">2.000.000 đ</h5>
                           <i class="fa star">&#xf005; &#xf005; &#xf005; &#xf005; &#xf123;</i>
                        </div>
                        <div class="nen"></div>
                        <div class="cacicon">
                            <i class="nho fa fa-eye"></i>
                            <i class="nho fa fa-shopping-cart"></i>
                        </div> <!-- het cacicon -->
                    </div>
                    <div class="col-sm-4 dongho">
                        <div class="dh">
                            <a href="trangchitietdhnam.html">
                                <img class="watches_img" src="img/dhnamepo2.jpg"></a>
                                <h5 class="name_watches">Đồng hồ Epos E-265</h5>
                                <h5 class="clock_prices">3.600.000 đ</h5>
                                <i class="fa star">&#xf005; &#xf005; &#xf005; &#xf005; &#xf123;</i>
                            </div>
                            <div class="nen"></div>
                            <div class="cacicon">
                                <a href="trangchitietdhnam.html"><i class="nho fa fa-eye"></i></a>
                                <a href=""><i class="nho fa fa-shopping-cart"></i></a>
                            </div> <!-- het cacicon -->
                        </div>
                    </div> <!-- Dãy I -->
                    <div class="row mb-2">
                        <div class="col-sm-4 dongho">
                            <div class="dh">
                                <img class="watches_img" src="img/dhnambru1.jpg">
                                <h5 class="name_watches">Đồng hồ Bruno I-150</h5>
                                <h5 class="clock_prices">10.000.000 đ</h5>
                                <i class="fa star">&#xf005; &#xf005; &#xf005; &#xf005; &#xf123;</i>
                            </div>
                            <div class="nen"></div>
                            <div class="cacicon">
                                <i class="nho fa fa-eye"></i>
                                <i class="nho fa fa-shopping-cart"></i>
                            </div> <!-- het cacicon -->
                        </div>
                        <div class="col-sm-4 dongho">
                            <div class="dh">
                                <img class="watches_img" src="img/dhnambru2.jpg">
                                <h5 class="name_watches">Đồng hồ Bruno I-270</h5>
                                <h5 class="clock_prices">10.000.000 đ</h5>
                                <i class="fa star">&#xf005; &#xf005; &#xf005; &#xf005; &#xf123;</i>
                            </div>
                            <div class="nen"></div>
                            <div class="cacicon">
                                <i class="nho fa fa-eye"></i>
                                <i class="nho fa fa-shopping-cart"></i>
                            </div> <!-- het cacicon -->
                        </div>
                        <div class="col-sm-4 dongho">
                            <div class="dh">
                                <img class="watches_img" src="img/dhnambru3.jpg">
                                <h5 class="name_watches">Đồng hồ Bruno I-380</h5>
                                <h5 class="clock_prices">11.000.000 đ</h5>
                                <i class="fa star">&#xf005; &#xf005; &#xf005; &#xf005; &#xf123;</i>
                            </div>
                            <div class="nen"></div>
                            <div class="cacicon">
                                <i class="nho fa fa-eye"></i>
                                <i class="nho fa fa-shopping-cart"></i>
                            </div> <!-- het cacicon -->
                        </div>
                    </div> <!-- Dãy II -->   
                    <div class="row mb-2">
                        <div class="col-sm-4 dongho">
                            <div class="dh">
                                <img class="watches_img" src="img/dhnamj1.jpg">
                                <h5 class="name_watches">Đồng hồ Jacques S-152</h5>
                                <h5 class="clock_prices">9.000.000 đ</h5>
                                <i class="fa star">&#xf005; &#xf005; &#xf005; &#xf005; &#xf123;</i>
                            </div>
                            <div class="nen"></div>
                            <div class="cacicon">
                                <i class="nho fa fa-eye"></i>
                                <i class="nho fa fa-shopping-cart"></i>
                            </div> <!-- het cacicon -->
                        </div>
                        <div class="col-sm-4 dongho">
                            <div class="dh">
                                <img class="watches_img" src="img/dhnamj4.jpg">
                                <h5 class="name_watches">Đồng hồ Jacques S-489</h5>
                                <h5 class="clock_prices">6.000.000 đ</h5>
                                <i class="fa star">&#xf005; &#xf005; &#xf005; &#xf005; &#xf123;</i>
                            </div>
                            <div class="nen"></div>
                            <div class="cacicon">
                                <i class="nho fa fa-eye"></i>
                                <i class="nho fa fa-shopping-cart"></i>
                            </div> <!-- het cacicon -->
                        </div>
                        <div class="col-sm-4 dongho">
                            <div class="dh">
                                <img class="watches_img" src="img/dhnama3.jpg">
                                <h5 class="name_watches">Đồng hồ Aries N-355</h5>
                                <h5 class="clock_prices">7.000.000 đ</h5>
                                <i class="fa star">&#xf005; &#xf005; &#xf005; &#xf005; &#xf123;</i>
                            </div>
                            <div class="nen"></div>
                            <div class="cacicon">
                                <i class="nho fa fa-eye"></i>
                                <i class="nho fa fa-shopping-cart"></i>
                            </div> <!-- het cacicon -->
                        </div>
                    </div> <!-- Dãy III -->
                    <div class="row mb-2">
                        <div class="col-sm-4 dongho">
                            <div class="dh">
                                <img class="watches_img" src="img/dhnama1.jpg">
                                <h5 class="name_watches">Đồng hồ Aries N-155</h5>
                                <h5 class="clock_prices">7.000.000 đ</h5>
                                <i class="fa star">&#xf005; &#xf005; &#xf005; &#xf005; &#xf123;</i>
                            </div>
                            <div class="nen"></div>
                            <div class="cacicon">
                                <i class="nho fa fa-eye"></i>
                                <i class="nho fa fa-shopping-cart"></i>
                            </div> <!-- het cacicon -->
                        </div>
                        <div class="col-sm-4 dongho">
                            <div class="dh">
                                <img class="watches_img" src="img/dhnama2.jpg">
                                <h5 class="name_watches">Đồng hồ Aries N-235</h5>
                                <h5 class="clock_prices">10.000.000 đ</h5>
                                <i class="fa star">&#xf005; &#xf005; &#xf005; &#xf005; &#xf123;</i>
                            </div>
                            <div class="nen"></div>
                            <div class="cacicon">
                                <i class="nho fa fa-eye"></i>
                                <i class="nho fa fa-shopping-cart"></i>
                            </div> <!-- het cacicon -->
                        </div>
                        <div class="col-sm-4 dongho">
                            <div class="dh">
                                <img class="watches_img" src="img/dhnama4.jpg">
                                <h5 class="name_watches">Đồng hồ Aries N-452</h5>
                                <h5 class="clock_prices">9.000.000 đ</h5>
                                <i class="fa star">&#xf005; &#xf005; &#xf005; &#xf005; &#xf123;</i>
                            </div>
                            <div class="nen"></div>
                            <div class="cacicon">
                                <i class="nho fa fa-eye"></i>
                                <i class="nho fa fa-shopping-cart"></i>
                            </div> <!-- het cacicon -->
                        </div>
                    </div> <!-- Dãy IV -->
                </div> <!-- het col-9 san pham -->
            </div> <!-- het row lon -->
        </div> <!-- het #container -->
        <footer>
            <div class="row nenft">
                <div class="col-lg-6 col-md-12 footer-box">
                    <p class="footer-title">Shop Đồng Hồ</p>
                    <div class="footer-sub">
                        <p class="footer-address"><i class="fa fa-home"></i> Showroom 1: 04 Lê Duẩn - Hải Châu - Đà Nẵng<br>Showroom 2: 55 Nguyễn Văn Linh - Thanh Khê - Đà Nẵng</p>
                        <p class="footer-phone"><i class="fa fa-phone"></i> 0905456789</p>
                        <p class="footer-email"><i class="fa fa-envelope"></i> shopdongho@gmail.com</p>
                    </div> <!-- het footer-sub -->
                </div> <!-- het footer-box -->
                <div class="col-lg-6 col-md-12 footer-box">
                    <p class="footer-title">Chia sẻ với chúng tôi</p>
                    <div class="footer-sub">
                        <p>Chia sẻ Shop Đồng Hồ qua mạng xã hội</p>
                        <div class="mangxahoi">
                            <a class="twitter" href="#"><i class="fab fa-twitter pr-1"></i></a>
                            <a class="facebook" href="#"><i class="fab fa-facebook pr-1"></i></a>
                            <a class="youtube" href="#"><i class="fab fa-youtube pr-1"></i></a>
                            <a class="instagram" href="#"><i class="fab fa-instagram"></i>
                            </div> <!-- het mangxahoi -->
                        </div> <!-- het footer-sub -->
                    </div> <!-- het footer-box -->
                </div> <!-- het nenft -->
            </footer>   
        </body>

        </html>