<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Đồng Hồ</title> 
    <link rel="stylesheet" href="vendor/bootstrap.css">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/trangchitietdhnam.css">
    <script type="text/javascript" src="vendor/bootstrap.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=vietnamese" rel="stylesheet">
</head>
<body>
    <div class="top">
        <nav class="navbar navbar-light bg-faded navbar-fixed-top">
            <div class="container">
                <a class="navbar-brand logo text-uppercase" href="index.html">Shop Đồng Hồ</a>
                <button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#thanhmenu">
                    &#9776;
                </button>
                <div class="collapse navbar-toggleable-md" id="thanhmenu">
                    <ul class="nav navbar-nav text-uppercase">
                        <li class="nav-item active">
                            <a class="nav-link frontpager" href="index.html">trang chủ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link frontpager" href="trangdhnam.html">đồng hồ nam</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link frontpager" href="#">đồng hồ nữ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link frontpager" href="#">phụ kiện</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link bag" href="#"><i class="fa fa-shopping-bag"></i></a>
                        </li>
                    </ul>
                    <form class="form-inline">
                        <input class="form-control mr-sm-2 timkiem" type="search" placeholder="Tìm kiếm sản phẩm" aria-label="Search">
                        <button class="btn btn-outline-dark"><i class="fa fa-search"></i></button>
                    </form>
                </div>
            </div> <!-- het container -->
        </nav> <!-- het nav -->
    </div> <!-- het top -->
    <div class="chitietsanpham">
        <div class="container">
            <div class="row">
                <div class="col-xl-5 img_watch">
                    <img src="img/12.jpg" alt="" class="img-fluid">
                </div> <!-- het img -->
                <div class="col-xl-7">
                    <div class="thongtinsanpham">
                        <h1>ĐỒNG HỒ EPOS E-265</h1>
                        <p>Mã sản phẩm: E-3424.183.20.18.25</p>
                        <p>Loại đồng hồ: Đồng hồ nam</p>
                        <p>Thương hiệu: Đồng hồ Epos Swiss</p>
                    </div> <!-- het thongtinpham -->
                    <div class="giasanpham">
                        <p class="title_gsp">Giá gốc: <span class="gsp1">4.000.000 đ</span></p>
                        <p class="title_gsp">Giảm giá: <span class="gsp1">10%</span></p>
                        <p class="title_gsp">Giá bán: <span class="gsp">3.600.000 đ</span></p>
                        <p class="title_gsp">Quà tặng: Cơ hội nhận Ví da và Bút Epos cao cấp!</p>
                        <p class="title_gsp">Năng lượng:  Đồng hồ cơ</p>
                    </div> <!-- het giasanpham -->
                    <div class="khuyenmai">
                        <ul class="khuyenmai2">
                            <li><i class="far fa-check-circle"></i> Bảo hành 10 năm đối với thương hiệu EPOS</li>
                            <li><i class="far fa-check-circle"></i> Thay pin miễn phí 10 năm</li>
                            <li><i class="far fa-check-circle"></i> Đã bao gồm VAT</li>
                        </ul>
                    </div> <!-- het thong tin khuyen mai -->
                    <div class="ghichuhoadon">
                        <p>Tất cả sản phẩm đều có hóa đơn bán hàng đi kèm. Quý khách nào không nhận được hóa đơn vui lòng liên hệ 0905.456.789</p>
                    </div> <!-- het ghichuhoadon -->
                    <div class="lienhe">
                        <button class="btn btn-warning"><a href="" class="text-uppercase nut">mua hàng</a></button>
                        <button class="btn btn-success">Liên hệ: <span>0905.456.789</span></button>  
                    </div> <!-- het lienhe -->
                </div> <!-- het thong tin sp va km --> 
            </div> <!-- het row -->
        </div> <!-- het container -->
    </div> <!-- het chi tiet san pham -->

    <div class="container mt-3 ">
        <ul class="nav nav-tabs" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" data-toggle="tab" href="#home"><h4>Giới Thiệu Thương Hiệu</h4></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#menu1"><h4>Chi Tiết Sản Phẩm</h4></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#menu2"><h4>Bình Luận Sản Phẩm</h4></a>
            </li>
        </ul>
        <div class="tab-content">
            <div id="home" class="container tab-pane active mt-2">
                <h3>Thương hiệu: Đồng hồ Epos Swiss</h3>
                <p>Epos là một trong top 10 hãng đồng hồ độc lập rất uy tín trong ngành đồng hồ Thụy Sỹ. Những chiếc đồng hồ được sản xuất bằng tay với bí quyết lâu đời đã tạo ra những chiếc đồng hồ tuyệt vời.
                Năm nay, tại Basel World hãng đã cho ra mắt bộ sưu tập đồng hồ cơ mỏng nhất thế giới. Với 2 cơ cấu là lên giây cót bằng tay hoặc sử dụng năng lượng tự động.</p>
                <img class="img_content" src="img/dhnamepo1.jpg" alt="">
                <p>Thụy Sĩ đã đạt được danh tiếng trên toàn thế giới qua nhiều thế kỷ, nhờ tinh thần tiên phong và ý nghĩ độc đáo trong sự gia công hoàn hảo của đồng hồ. Nhiệm vụ EPOS là trở thành một người giám hộ, là thước đo của các giá trị truyền thống
                    và các tiêu chuẩn cao. Đồng hồ EPOS được thiết kế và phát triển với niềm đam mê, được sản xuất với độ chính xác bởi những người thợ trong dãy núi Jura và những chuyên gia thời trang tại các hội thảo Vallée de Joux, được lắp ráp với
                sự tỉ mỉ, tinh xảo tại Grenchen, khu vực nổi tiếng nhất trong di sản đồng hồ thế giới.</p>
                <img class="img_content" src="img/dhnamepo2.jpg" alt="">
                <p>Điều đặc biệt nhất của đồng hồ EPOS là chuyển động cơ học của nó. Các cơ chế cơ bản đến từ các nhà sản xuất Thụy Sĩ nổi tiếng, sau đó được biến đổi bởi các nhà thiết kế đồng hồ EPOS, người thêm chức năng đặc biệt và trang trí tuyệt đẹp.
                    Những sáng tạo mới được sản xuất trong xưởng Jean Fillon, James Aubert SA, được dựa trên chuyển động cổ điển lịch sử, không còn trong sản xuất. Sau khi hoàn thành, tuyệt tác được trang trí rất cẩn thận, thường bằng tay. Gần như tất
                cả các mô hình EPOS được trang bị một “caseback” tinh thể cho phép chủ nhân của nó để chiêm ngưỡng tác phẩm.</p>
                <img class="img_content" src="img/dhnamepo3.jpg" alt="">
                <p>EPOS cung cấp đồng hồ cơ khí chất lượng cao với các chức năng thú vị nhưng giá cả phải chăng. EPOS hoàn thành sứ mệnh với sự đam mê, theo di sản truyền thống đồng hồ Thụy Sĩ, họ xứng đáng được gọi là "Thước đo nghệ thuật“ của đồng hồ thế
                giới.</p>
            </div> <!-- het #home -->
            <div id="menu1" class="container tab-pane fade mt-2">
                <p>⚜ Xuất xứ Nhật Bản</p>
                <p>⚜ Loại máy: Automatic</p>
                <p>⚜ Mặt kính Sapphire</p>
                <p>⚜ Vỏ thép không gỉ 316L</p>
                <p>⚜ Dây da</p>
                <p>⚜ Đường kính 41mm</p>
                <p>⚜ Độ chịu nước 100m</p>
            </div> <!-- het #menu1 -->
            <div id="menu2" class="container tab-pane fade mt-2">
                <div class="layer1">
                    <p class="cmt">0 bình luận</p>
                    <p class="sxtheo">Sắp xếp theo
                        <select>
                          <option value="cunhat">Cũ nhất</option>
                          <option value="moinhat">Mới nhất</option>
                      </select>
                  </p> <!-- het sxtheo -->
                </div> <!-- het layer 1 -->
                <div class="layer2">
                    <div class="row">
                        <div class="col-md-1">
                            <img src="img/100.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="col-md-11">
                            <div class="cmt_tren">
                                <input type="text" placeholder="Thêm bình luận..." class="comment">
                            </div> <!-- het cmt_tren -->
                            <div class="cmt_duoi">
                                <form class="checkbox_like">
                                    <input type="checkbox" name="" value="like"> Cũng đăng lên facebook
                                </form>
                                <button class="nut1">Đăng</button>
                            </div> <!-- het cmt_duoi -->  
                        </div>
                    </div> <!-- het row layer2 -->
                </div> <!-- het layer2 -->
                <div class="layer3">
                    <i class="fab fa-facebook"></i><a href=""> Plugin bình luận trên Facebook</a>
                </div> <!-- het layer3 -->
            </div> <!-- het #menu2 -->
        </div> <!-- het tab-content -->
    </div> <!-- het container  -->
    <div class="container">
        <h3 class="title mb-3 text-uppercase">sản phẩm liên quan</h3>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-4 dongho">
                <div class="dh">
                    <a href="trangchitietdhnam.html"><img class="watches_img" src="img/dhnamepo3.jpg"></a>
                    <h5 class="name_watches">Đồng hồ Epos E-320</h5>
                    <h5 class="clock_prices">2.000.000 đ</h5>
                    <i class="fa star">&#xf005; &#xf005; &#xf005; &#xf005; &#xf123;</i>
                </div>
                <div class="nen"></div>
                <div class="cacicon">
                    <i class="nho fa fa-eye"></i>
                    <i class="nho fa fa-shopping-cart"></i>
                </div> <!-- het cacicon -->
            </div> <!-- het dong ho 1 -->
            <div class="col-lg-3 col-md-4 dongho">
                <div class="dh">
                    <img class="watches_img" src="img/dhnamepo1.jpg">
                    <h5 class="name_watches">Đồng hồ Epos E-110</h5>
                    <h5 class="clock_prices">2.000.000 đ</h5>
                    <i class="fa star">&#xf005; &#xf005; &#xf005; &#xf005; &#xf123;</i>
                </div> <!-- het dh -->
                <div class="nen"></div>
                <div class="cacicon">
                    <i class="nho fa fa-eye"></i>
                    <i class="nho fa fa-shopping-cart"></i>
                </div> <!-- het cacicon -->
            </div> <!-- het dong ho 2 -->
            <div class="col-lg-3 col-md-4 dongho">
                <div class="dh">
                    <img class="watches_img" src="img/11.jpg" alt="dong ho">
                    <h5 class="name_watches">Đồng hồ Epos E-260</h5>
                    <h5 class="clock_prices">3.600.000 đ</h5>
                    <i class="fa star">&#xf005; &#xf005; &#xf005; &#xf005; &#xf123;</i>
                </div> <!-- het dh -->
                <div class="nen"></div>
                <div class="cacicon">
                    <i class="nho fa fa-eye"></i>
                    <i class="nho fa fa-shopping-cart"></i>
                </div> <!-- het cacicon -->
            </div> <!-- het dong ho 3 -->
            <div class="col-lg-3 col-md-4 dongho">
                <div class="dh">
                    <img class="watches_img" src="img/dhnamepo4.jpg" alt="dong ho">
                    <h5 class="name_watches">Đồng hồ Epos E-888</h5>
                    <h5 class="clock_prices">27.000.000 đ</h5>
                    <i class="fa star">&#xf005; &#xf005; &#xf005; &#xf005; &#xf123;</i>
                </div> <!-- het dh -->
                <div class="nen"></div>
                <div class="cacicon">
                    <i class="nho fa fa-eye"></i>
                    <i class="nho fa fa-shopping-cart"></i>
                </div> <!-- het cacicon -->
            </div> <!-- het dong ho 4 -->
        </div> <!-- het row 1 --> 
    </div> <!-- het container -->
    <footer>
        <div class="container row nenft">
            <div class="col-lg-6 col-md-12 footer-box">
                <p class="footer-title">Shop Đồng Hồ</p>
                <div class="footer-sub">
                    <p class="footer-address"><i class="fa fa-home"></i> Showroom 1: 04 Lê Duẩn - Hải Châu - Đà Nẵng<br>Showroom 2: 55 Nguyễn Văn Linh - Thanh Khê - Đà Nẵng</p>
                    <p class="footer-phone"><i class="fa fa-phone"></i> 0905456789</p>
                    <p class="footer-email"><i class="fa fa-envelope"></i> shopdongho@gmail.com</p>
                </div> <!-- het footer-sub -->
            </div> <!-- het footer-box -->
            <div class="col-lg-6 col-md-12 footer-box">
                <p class="footer-title">Chia sẻ với chúng tôi</p>
                <div class="footer-sub">
                    <p>Chia sẻ Shop Đồng Hồ qua mạng xã hội</p>
                    <div class="mangxahoi">
                        <a class="twitter" href="#"><i class="fab fa-twitter pr-1"></i></a>
                        <a class="facebook" href="#"><i class="fab fa-facebook pr-1"></i></a>
                        <a class="youtube" href="#"><i class="fab fa-youtube pr-1"></i></a>
                        <a class="instagram" href="#"><i class="fab fa-instagram"></i>
                    </div> <!-- het mangxahoi -->
                </div> <!-- het footer-sub -->
            </div> <!-- het footer-box -->
        </div> <!-- het nenft -->
    </footer>
</body>
</html>