*{margin: 0; padding: 0;}

.menutrenphai li.nav-item a.nav-link {
    color: #212529;
}

.menutrenphai li.nav-item a.nav-link:hover {
    color: #f05f40;
}


html,body{
	width:100%;
	height:100%;
}
.top{
	width:100%;
	height: 100%;
	background: url('1.jpg');
	background-size:cover;
	background-repeat: no-repeat;
	background-position: 0px -155px;
	/* padding: 0; */
	/* margin: 0; */
}
.menutren{
	background-color: white;
	border-bottom:1px solid gray;
	font-family: 'Open Sans', sans-serif;
}
.menutrenphai li a{
	font-weight: 700;
	font-size: 14px;
	padding-right: 16px;
	padding-left: 16px;
}
.logo{
	font-weight: 700;
	color: #f05f40!important;
}
.banner{
	color:white;
	/* overflow: hidden; */
}
.tdto{
	padding-top: 14%;
	font-size: 48px;
	position: relative;
	padding-bottom: 3%;
}
.tdto:after{
	content:'';
	display:block;
	position: absolute;
	width: 50px;
	height:3px;
	background: #f05f40;
	left:50%;
	bottom: -11px;
	margin-left: -25px;
}
.trichdan{
	font-size: 20px;
	color:rgba(255,255,255,.7);
	padding-top: 4%;
}
.nutaction {
	padding: 16px 40px;
	background-color: #f05f40;
	border-color: #f05f40;
	border-radius: 30px;
	font-size: 16px;
	font-weight: bold;
} 
.nutaction:hover{
	background-color: #ee4b28;
    border-color: #f05f40;
}
section.noidung1{
	background-color: #f05f40;
	color:white;
	/* margin-top: -6%; */
}
.tdto2{
	padding-top:17%;
	position: relative;
	padding-bottom: 3%;
}
.tdto2:after{
	content:'';
	display:block;
	position: absolute;
	width: 50px;
	height:3px;
	background: white;
	left:50%;
	bottom: -10px;
	margin-left: -25px;
}
p.trichdan2 {
    font-size: 21px;
    padding-top: 22px;
}
.nutaction2 {
	padding: 15px 48px;
	background-color: #fffffff2;
	border-color: white;
	border-radius: 30px;
	color: black;
	font-weight: 700;
	font-size: 17px;
	margin-bottom:12%;
} 
.nutaction2:hover{
	background-color: white;
	border-color: white;
	color: black;
	font-weight: 700;
	font-size: 17px;
}
section.noidung3{
	color:black;
	margin-bottom:6%;
}
._1khoi{
	padding-top: 5%;
}
.tdto3{
	padding-top:12%;
	position: relative;
	padding-bottom: 3%;

}
.tdto3:after{
	content:'';
	display:block;
	position: absolute;
	width: 50px;
	height:3px;
	background: #f05f40;
	margin-left: 47%;
	margin-top: 2%;
}
i.icon {
	color: #f05f40;
	}
p.trichdannho1 {
    color: #6c757d;
}

._1img {
    position: relative;
    width:100%;
    height:100%;
    padding:0px;
}
.hover_nd{
	opacity: 0;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
	height: 100%;
    display: block;
}
.hover_nd:hover {
	opacity: 1;
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	color: white;
	background-color: rgba(240,95,64,.9);
	padding-top: 17%;
	text-align: center;
}
.chunho{
	margin: 0px;
    margin-bottom: 1%;
}

.noidung5{
	background-color: #212529;
	color:white;
}

.tdto5{
	padding-top:17%;
}

.nutaction5 {
	padding: 15px 48px;
	background-color: #fffffff2;
	border-color: white;
	border-radius: 30px;
	color: black;
	font-weight: 700;
	font-size: 17px;
	margin-bottom:12%;
} 
.nutaction5:hover{
	background-color: white;
	border-color: white;
	color: black;
	font-weight: 700;
	font-size: 17px;
}
.noidung6{
	background-color: white;
	color:black;
	margin-bottom:7%;
}
.tdto6{
	padding-top:12%;
	position: relative;
	padding-bottom: 5%;
}
.tdto6:after{
	content:'';
	display:block;
	position: absolute;
	width: 50px;
	height:3px;
	background: #f05f40;
	margin-left: 47%;
	margin-top: 2%;
}
p.trichdan6 {
    font-size: 18px;
}
.mail{
	padding-top: 2%;
	padding-right: 16%;
}
.mail a {
    color: #f05f40;
}

.phone {
    padding-top: 2%;
    padding-left: 16%;
}


@media(min-width: 767px) and (max-width: 992px){



.top {
    height: 69%;
}

section.noidung1 {
    padding: 0px;
    margin: 0px;
}


h3.tdnho1 {
    padding-top: 7%;
}

p.trichdan2 {
    font-size: 17px!important;
}

a.btn.btn-primary.btn-lg.nutaction.text-uppercase.mt-2 {
    font-weight: bold!important;
}

p.trichdan {
    font-size: 17px!important;
}

h2.tdto.text-uppercase {
    font-size: 35px;
    margin-top: 7%;
}
a.btn.btn-primary.btn-lg.nutaction2.text-uppercase.mt-2 {
    font-size: 15px;
    padding: 14px 27px;
}

p.trichdan2 {
    font-size: 13px;
}

h3.tdto2.pb-2.mb-2 {
    font-size: 30px;
}

a.btn.btn-primary.btn-lg.nutaction.text-uppercase.mt-2 {
    padding: 12px 19px;
    font-size: 16px;
    font-weight: 600;
}

p.trichdan {
    font-size: 15px;
}

h2.tdto.text-uppercase.pb-2.mb-2 {
    font-size: 32px;
}
	.navbar{
		background:white;
	}
	.logo{
		color: #f05f40!important;	
	}
	.menutrenphai li a{
		text-align:center;
		font-size:16px;
		color: black!important;
	}
	.menutrenphai li a:hover{
		background-color:brown;
		color: black!important;
	}
	.navbar-dark .navbar-toggler{
		color:rgba(0,0,0,.5)!important;
		border-color: rgba(0,0,0,.1)!important;
		float:right;
	}
	.menutrenphai li.nav-item a.nav-link:hover {
    color: red!important;
    background: none;
}

	ul.nav.navbar-nav.float-lg-right.menutrenphai.text-uppercase {
	    padding-top: 5%;
	}
}
@media(min-width: 575px) and (max-width: 768px){


p.trichdannho1 {
    padding-top: 1%;
}

h3.tdnho1 {
    padding-top: 4%;
}

.col-lg-3.col-md-6.col-sm-12.text-xs-center {
    padding-top: 5%;
}

p.trichdan2 {
    font-size: 18px;
}

h3.tdto2 {
    font-size: 34px;
    padding-top: 34px;
}

a.btn.btn-primary.btn-lg.nutaction.text-uppercase.mt-2 {
    /* font-size: 17px!important; */
    /* font-weight: bold!important; */
    /* padding: 14px 33px!important; */
}

p.trichdan {
    font-size: 16px!important;
    padding-top: 4%;
}

h2.tdto.text-uppercase {
    font-size: 26px;
    padding-top: 32%;
}

.top {
    margin-bottom: -155px;
}

a.btn.btn-primary.btn-lg.nutaction.text-uppercase.mt-2 {
    font-size: 15px;
    font-weight: bold;
    padding: 15px 26px;
    margin-top: 8px;
}

p.trichdan {
    font-size: 13px;
}

h2.tdto.text-uppercase.pb-2.mb-2 {
    font-size: 27px;
}
	.navbar{
		background:white;
	}
	.logo{
		color: #f05f40!important;	
	}
	.menutrenphai li a{
		text-align:center;
		font-size:16px;
		color: black!important;
	}
	.menutrenphai li a:hover{
		background-color:brown;
		color: black!important;
	}
	.navbar-dark .navbar-toggler{
		color:rgba(0,0,0,.5)!important;
		border-color: rgba(0,0,0,.1)!important;
		float:right;
	}
	.menutrenphai li.nav-item a.nav-link:hover {
    color: red!important;
    background: none;
}

	ul.nav.navbar-nav.float-lg-right.menutrenphai.text-uppercase {
	    float: left;
	    padding-top: 5%;
	}
}
@media(min-width: 0px) and (max-width: 575px){
	*{}

.col-lg-6.col-md-6.col-sm-6.col-12.text-xs-center.mail {
    padding: 0px;
    padding-top: 5%;
}

.col-lg-6.col-md-6.col-sm-6.col-12.text-xs-center.phone {
    padding-left: 0px;
}

p.trichdannho1 {
    padding-top: 1%;
}

h3.tdnho1 {
    padding-top: 4%;
}

.col-lg-3.col-md-6.col-sm-12.text-xs-center {
    padding-top: 7%;
}

a.btn.btn-primary.btn-lg.nutaction2.text-uppercase.mt-2 {
    padding: 13px 23px;
    font-size: 16px;
}

p.trichdan2 {
    font-size: 15px;
}

a.btn.btn-primary.btn-lg.nutaction.text-uppercase.mt-2 {
    font-size: 16px;
    font-weight: bold;
    padding: 12px 18px;
}

p.trichdan {
    font-size: 16px;
    padding-top: 5%;
}

h2.tdto.text-uppercase {
    font-size: 30px;
    padding-top: 21%;
}


.menutrenphai li.nav-item a.nav-link:hover {
    color: red!important;
    background: none;
}

ul.nav.navbar-nav.float-lg-right.menutrenphai.text-uppercase {
    float: left;
    padding-top: 5%;
}
	.navbar{
		background:white;
	}
	.logo{
		color: #f05f40!important;	
	}
	.menutrenphai li a{
		text-align:center;
		font-size:16px;
		color: black!important;
	}
	.menutrenphai li a:hover{
		background-color:brown;
		color: black!important;
	}
	.navbar-dark .navbar-toggler{
		color:rgba(0,0,0,.5)!important;
		border-color: rgba(0,0,0,.1)!important;
		float:right;
	}
}